<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Important to make website responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Canteen Website</title>
        
        <!--link css file-->
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <!--Navbar section starts here--> 
        <section class="navbar">
            <div class="container">
                
                
                <div class="menu text-right">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="foods.html">Foods</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                
                <div class="clearfix"></div>
          
            </div>
        </section>
        <!--navbar ends here-->
        
        <section>
            <p>
            To know any information please contact us
            <a>017---</a>
            <br><br>
            Visit our fb page <a>https://www.facebook.com/just_canteen</a>
            </p>
        </section>
        
        
    </body>

</html>