/*
    Theme:Food order of canteen;
*/

/*css for all*/
*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width:80%;
    margin: 0 auto;
    padding: 1%;
    
}
.img-responsive{
    width: 100%;
}
.img-curve{
    border-radius: 10px;
}

.text-right{
    text-align: right;
}

.text-center{
    text-align: center;
}

.text-white{
    color: whitesmoke;
}

.clearfix{
    clear: both;
    float: none;
}

a{
    color: #ff6b81;
    text-decoration: none;
}

a:hover{
    color: #5352ed;
}

.btn{
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
}

.btn-primary{
    background-color: #ff6b81;
    color: white;
    cursor: pointer;
}

.btn-primary:hover{
    background-color: #5352ed; 
    color: white;
}

h2{
    color: #2f3542;
    font-size: 2rem;
    margin-bottom: 2%;
}
h3{
    font-size: 1.5rem;
}

.float-container{
    position: relative;
}

.float-text{
    position: absolute;
    bottom: 10px;
    left: 40%;
}
/* css for navbar*/

.logo{
    width: 10%;
    float: left;
    
}

.menu{
    line-height: 80px;
}

.menu ul{
    list-style-type: none;
    
}

.menu ul li{
    display: inline;
    padding: 1%;
    font-weight: bold;
}

/*css for fod search section*/
.food-search{
    background-image: url(food.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 7% 0;
}

.food-search input[type="search"]{
    width: 50%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}

/*css for fod categories section*/
.categories{
    padding: 4% 0;
}

.box3{
    width: 28%;
    float: left;
    margin: 2%;
}

/*css for fo0d categories section*/
.food-menu{
    background-color: #ced6e0;
    padding: 3% 0;
}
.food-menu-box{
    width: 40%;
    margin: 1%;
    padding: 2%;
    float:left;
    background-color: white;
    border-radius: 15px;
}

.food-menu-img{
    width: 40%;
    float: left;
    height: 30px;
}

.food-menu-desc{
    width: 50%;
    float: right;
    margin-left: 5%;
}

.food-price{
    font-size: 1.2rem;
    margin: 2% 0;
}
.food-detail{
    font-size: 1rem;
    color: #747d8c;
}

/*css for social section*/

.social ul{
    list-style-type: none;
}
.social ul li{
    display: inline;
    padding: 1%;
}


